version: '3.8'

services:
  whats-real-easy-server:
    build:
      context: .
      dockerfile: Dockerfile
    image: whats-real-easy-server  
    container_name: whats-real-easy-backend_neuro_night_ai
    ports:
      - "5000:5000"
    env_file:
    - .env
    # volumes:
    #   - .:/app   # local code changes container 
    #   - /app/node_modules  # avoid overwriting node_modules
    restart: unless-stopped
